# vedio2img

./: .gitignore  README.md
video2img-config/: pom.xml
video2img-config/src/main/java/xie/v2i/config/: Video2ImageProperties.java
video2img-core/: pom.xml
video2img-core/src/main/java/study/: BasicEvents.java  DirectRendering.java  StudyPlayer1.java  UsingJavaIO.java  app.java
video2img-core/src/main/java/studyv4/: DirectV4.java  VlcjTest.java
video2img-core/src/main/java/xie/v2i/app/: Video2Image.java
video2img-core/src/main/java/xie/v2i/core/: MediaLoader.java  MeidaLoador.java  MyMediaPlayerFactory.java
video2img-core/src/main/java/xie/v2i/listener/: MediaLoadorListener.java  Video2ImageAdapter.java  Video2ImageListener.java
video2img-core/src/main/java/xie/v2i/test/: TestRunVideo.java  Video2ImageDoNotingListener.java
video2img-core/src/main/java/xie/v2i/utils/: CImage.java  XWaitChange.java
video2img-core/src/main/resources/: logback-test.xml
video2img-core/src/test/java/xie/test/: Test1.java
video2img-parent/: pom.xml
